INFO     root:Log.py:32 ----------------------------------开始执行用例--------------------------------
INFO     root:Log.py:32 用例编号： 2 ,用例名称： 充值成功
INFO     root:Log.py:32 接口请求地址---> http://10.113.248.196/api-user/v1/recharge/submit
INFO     root:Log.py:32 接口请求方式 ---> POST
INFO     root:Log.py:32 接口请求头 ---> {
    "content-type": "application/json",
    "token": "8999fe4e501349db9cf2d1deaaa7cc2a",
    "version": "1.3.0",
    "device": "ios",
    "device-id": "yuanrong-001",
    "device-model": "iphone12",
    "device-os-ver": "13.4.1"
}
INFO     root:Log.py:32 接口请求体 data 参数---> null
INFO     root:Log.py:32 接口请求体 json 参数---> {
    "priceId": 2,
    "rechargeType": 1
}
INFO     root:Log.py:32 接口请求体 params 参数---> null
INFO     root:Log.py:32 接口上传附件 files 参数---> None
INFO     root:Log.py:32 接口 cookies 参数---> null
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://10.113.248.196:80 "POST /api-user/v1/recharge/submit HTTP/1.1" 200 None