INFO     root:Log.py:32 ----------------------------------开始执行用例--------------------------------
INFO     root:Log.py:32 用例编号： 1 ,用例名称： 充值成功
INFO     root:Log.py:32 接口请求地址---> http://10.113.248.196/api-user/v1/recharge/submit
INFO     root:Log.py:32 接口请求方式 ---> POST
INFO     root:Log.py:32 接口请求头 ---> {
    "content-type": "application/json",
    "token": "bad29144de7f411290318974964c03e4",
    "version": "1.3.0",
    "device": "ios",
    "device-id": "yuanrong-001",
    "device-model": "iphone12",
    "device-os-ver": "13.4.1"
}
INFO     root:Log.py:32 接口请求体 data 参数---> null
INFO     root:Log.py:32 接口请求体 json 参数---> {
    "priceId": 1,
    "rechargeType": 1
}
INFO     root:Log.py:32 接口请求体 params 参数---> null
INFO     root:Log.py:32 接口上传附件 files 参数---> None
INFO     root:Log.py:32 接口 cookies 参数---> null
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://10.113.248.196:80 "POST /api-user/v1/recharge/submit HTTP/1.1" 200 None
INFO     root:Log.py:32 ==================================返回参数 ==>> {"code":200,"msg":"SUCCESS","result":{"money":6.0,"coin":42,"addCoin":0,"outOrderNo":"2011161800135278900","prepayParam":"app_id=2021001135649914&biz_content=%7B%22timeout_express%22%3A%2290m%22%2C%22product_code%22%3A%22QUICK_MSECURITY_PAY%22%2C%22total_amount%22%3A%226.0%22%2C%22subject%22%3A%22%E4%BA%91%E8%B6%B4%22%2C%22body%22%3A%22%E4%BA%91%E8%B6%B4%E5%85%85%E5%80%BC%22%2C%22out_trade_no%22%3A%222011161800135278900%22%2C%22passback_params%22%3A%22%7B%5C%22coin%5C%22%3A%5C%2242%5C%22%7D%22%7D&charset=UTF-8&gatewayUrl=https%3A%2F%2Fopenapi.alipay.com%2Fgateway.do&method=alipay.trade.app.pay&notify_url=http%3A%2F%2F10.113.248.196%2Fapi-user%2Frecharge%2Fnotify%2Falipay&sign=feN%2B717GGxjFgBTpZbMWiluER0e0AuWDUrywu2QHWwQDMR1PJS1xosl9SMvOlsmsVZKaB5olWsbvjMZi3FMiz9cBJgFk716M1QPZsL%2BkKwdJ9sa4D3ThbPnUNFbiRx4xJaTZZjzWMj0gdhqhxYuKje%2BEDTqCjHaLbT5l96jt6AWMBGs%2BwEwyyIsNDoVvl1K7yWbt3xlbY%2BHW%2FQb0CiTddC5goGgByHuA%2F0KxtxYDcFgTibtQfs0lfG1%2B2RNB7Nv0cast5c5CosR1CWCVbk%2FibxMa7v9AOZosOppIxSDekcRh6FQKK4xRThmGCJrNbyxtY21kQIEalCq1k5uzr0EVVg%3D%3D&sign_type=RSA2&timestamp=2020-11-16+18%3A00%3A13&version=1.0","rechargeType":1}}