INFO     root:Log.py:32 ---------------------------开始执行用例---------------------------------
INFO     root:Log.py:32 用例编号： 4 ,用例名称： 验证码为空，登录失败
INFO     root:Log.py:32 接口请求地址---> http://10.113.248.196/api-user/v1/user/login/phone
INFO     root:Log.py:32 接口请求方式 ---> POST
INFO     root:Log.py:32 接口请求头 ---> {
    "content-type": "application/json",
    "token": "${token}",
    "version": "1.3.0",
    "device": "ios",
    "device-id": "yuanrong-001",
    "device-model": "iphone12",
    "device-os-ver": "13.4.1"
}
INFO     root:Log.py:32 接口请求体 data 参数---> null
INFO     root:Log.py:32 接口请求体 json 参数---> {
    "phone": "12345678910",
    "smsCode": "",
    "deviceId": "test001"
}
INFO     root:Log.py:32 接口请求体 params 参数---> null
INFO     root:Log.py:32 接口上传附件 files 参数---> None
INFO     root:Log.py:32 接口 cookies 参数---> null
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://10.113.248.196:80 "POST /api-user/v1/user/login/phone HTTP/1.1" 200 None
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.99
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 EUC-JP Japanese confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 EUC-KR Korean confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 CP949 Korean confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 Big5 Chinese confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 EUC-TW Taiwan confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Russian confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 KOI8-R Russian confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Russian confidence = 0.0
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 MacCyrillic Russian confidence = 0.0910186339035992
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 IBM866 Russian confidence = 0.09564458095639201
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 IBM855 Russian confidence = 0.08314202135424927
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-7 Greek confidence = 0.0
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 windows-1253 Greek confidence = 0.0
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-5 Bulgairan confidence = 0.0
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 windows-1251 Bulgarian confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 TIS-620 Thai confidence = 0.055357109544025146
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 ISO-8859-9 Turkish confidence = 0.178376488551797
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 windows-1255 Hebrew confidence = 0.0
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 utf-8  confidence = 0.99
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 SHIFT_JIS Japanese confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 EUC-JP Japanese confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 GB2312 Chinese confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 EUC-KR Korean confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 CP949 Korean confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 Big5 Chinese confidence = 0.01
DEBUG    chardet.charsetprober:charsetgroupprober.py:100 EUC-TW Taiwan confidence = 0.01
INFO     root:Log.py:32 =========================返回参数 ==>> {"code":6001,"msg":"验证码输入错误，请重新输入","result":{}}