user:
  base: &base
    url: http://10.113.248.196/api-user/v1/user/login/phone
    headers: {"content-type": "application/json","token":"${token}","version":"1.3.0","device": "ios","device-id": "yuanrong-001","device-model": "iphone12","device-os-ver": "13.4.1"}
  testcase:
   - case_id: 1
     case_name: 验证手机号码错误，登录失败
     parameter:
       phone: "123456"
       smsCode: "123456"
       deviceId: "test001"
     expect_result:
      code: 200
      msg: SUCCESS
     <<: *base


   - case_id: 2
     case_name: 验证手机号为空，登录失败
     parameter:

       phone: ""
       smsCode: "123456"
       deviceId: "test001"

     expect_result:
      code: 500
      msg: 服务器异常
     <<: *base
   - case_id: 3
     case_name: 验证码错误，登录失败
     parameter:
       phone: "12345678910"
       smsCode: "888"
       deviceId: "test001"
     expect_result:
         code: 6001
         msg: 验证码输入错误，请重新输入
     <<: *base
   - case_id: 4
     case_name: 验证码为空，登录失败
     parameter:
       phone: "12345678910"
       smsCode: ""
       deviceId: "test001"
     expect_result:
       code: 6001
       msg: 验证码输入错误，请重新输入
     <<: *base

